APP_NAME=JouerClub
APP_ENV=local
APP_KEY=base64:XJ3NHIscLrMPL2IUq5Yomltf8vxtZAkVNK/ua1Co97Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=jouer-club.cl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jouerClub
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxaf63f403e1bd482f80c26624ffccae8f.mailgun.org
MAIL_PASSWORD=31cabd60e1fe400efc8140d4ac74ecb6-833f99c3-4bf9f41a
//MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxaf63f403e1bd482f80c26624ffccae8f.mailgun.org
MAILGUN_SECRET=key-530a9b0b6f76558842d206bd76e115d3

MAIL_FROM_ADDRESS=hola@jouerclub.dev
MAIL_FROM_NAME="JOUER CLUB"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
